.form {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 11;
    background-color: #fff;
    box-shadow: 0 2px 7px #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: none;
    border-radius: 10px;
    z-index: 2;
    padding: 50px 0;
}

.header {
    margin: 3% 0;
}

.inputs {
    width: 50%;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-input {
    height: 90px;
}

.login-btn {
    width: 30%;
    height: 50px;
    background: linear-gradient(90deg, #FF9146 0%, #FF351B 100%);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    margin: 50px 0 10px 0;
    cursor: pointer;
}

.input {
    font-size: 18px;
    padding: 12px 20px;
    border-radius: 7px;
    margin: 15px 0;
    width: 100%;
}

.login-btn:hover {
    box-shadow: 0 0 5px #000;
}

.login-btn:focus {
    outline: none;
}

.additional {
    color: #808080;
    font-size: 14px;
    margin: 10px 0;
}

.additional.forgot a {
    color: #808080;
}

.additional.register a {
    color: #4285F4;
}

@media (max-width: 1300px) {
    .form {
        grid-column-start: 8;
        grid-column-end: 13;
        grid-gap: 0 16px;
    }
}

@media (max-height: 900px) {
    .form {
        padding: 20px 0;
    }
}

@media (max-width: 900px) {
    .form {
        grid-column-start: 4;
        grid-column-end: 10;
    }
}

@media (max-height: 800px) {
    .form {
        grid-row-start: 3;
        grid-row-end: 11;
    }
}

@media (max-width: 700px) {
    .form {
        grid-column-start: 1;
        grid-column-end: 13;
        padding: 20px 0;
    }

    .login-btn {
        width: 50%;
    }
}

@media (max-width: 400px) {
    .form {
        width: 90%;
    }
}